{
	"AllowedHosts": "*",
	"CorsAllowedHosts": [ "http://localhost", "http://localhost:4200", "https://chess.matt-winfield.com" ],
	"DbConnectionString": "server=localhost;user=ApiUser;password=ApiPassword;database=ChessDatabase;port=3306",
	"RedisBackplaneConnectionString": "redis-13550.c3.eu-west-1-1.ec2.cloud.redislabs.com:13550,password=XN0Hdt2TUZBDKHJe4YsHczZhvQv900Ih",
	"Jwt": {
		"Secret": "yb1ua2JPnS35l0BPJoGu", // Must be unique and secret on prod server,
		"Issuer": "ChessApi",
		"Audience": "ChessClient"
	}
}