{
	"AllowedHosts": "*",
	"CorsAllowedHosts": [ "http://localhost:4200", "https://chess.matt-winfield.com" ],
	"DbConnectionString": "server=localhost;user=ApiUser;password=ApiPassword;database=ChessDatabase;port=3306"
}